<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Library"
        android:fontFamily="@font/inter_medium"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_above="@+id/total_books"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/read_books"
        android:id="@+id/total_books"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:text="Books: "
        android:fontFamily="@font/inter_medium"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read_books"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:text="Books read: "
        android:fontFamily="@font/inter_medium"
        android:textSize="14dp"/>

    <android.widget.Button
        android:id="@+id/add_new_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:clickable="true"
        android:layout_margin="10dp"
        android:background="@drawable/add_button_background"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />

</RelativeLayout>